<!DOCUMENT>
<html>
    <head>
        <style>
             input[type=text]{
                      width: 95%;
                      padding: 5px 5px 5px 5px ;
             }      
             input[type=text],textarea{
                              width:95%;
                              padding: 5px 5px 5px 5px;
             }
            input[type=submit]{
                          width: 95%;
                          background-color: yellow;
                          padding: 5px 5px 5px 5px ;
                          
                      }
             h1 {
                     background-color:rgb(206,92,92);
                     color:white; 
                     width:100%;

            
                }
        table.solid{
            border-style: solid;
            background-color: rgb(255,228,181);
        }
        </style>
    </head>
    <body>
        <table class="solid" align="center" cellpadding="15%" style="width:50%">
            <tr>
                <td><h1 align="center">Contact Us!</h1></td>
            </tr>
            <tr>
                <td>
                    <form align="center">
                        <input type="text" placeholder="Name......"><br><br>
                        <input type="text" placeholder="Email......"><br><br>
                        <input type="text" placeholder="Subject......"><br><br>
                        <textarea name="message" row="4">Message......</textarea><br><br>
                        <input type="submit" name="SEND MESSAGE" value="SEND MESSAGE">
                    </form>
                </td>
            </tr>
            
        </table>
    </body>